\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scenario trees}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scenario trees}{8}{Scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Generating scenario trees}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Generating scenario trees}{14}{Generating scenario trees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{pflug2001scenario}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\citation{dupavcova1990stability}
\citation{schultz2000some}
\citation{heitsch2006stability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\citation{dillon2017two}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scenario (tree) generation methods}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scenario (tree) generation methods}{35}{Scenario (tree) generation methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{hoyland2001generating}
\citation{hoyland2003heuristic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{pflug2001scenario}
\citation{pflug2001scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\citation{condeixa2020wasserstein}
\citation{kaut2021scenario}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\citation{lohndorf2016empirical}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{romisch2003stability}
\citation{dupavcova2003scenario}
\citation{heitsch2003scenario}
\citation{heitsch2007note}
\citation{heitsch2009scenario}
\citation{romisch2003stability}
\citation{dupavcova2003scenario}
\citation{heitsch2003scenario}
\citation{heitsch2007note}
\citation{heitsch2009scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{heitsch2003scenario}
\citation{heitsch2003scenario}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{oliveira2016framework}
\citation{oliveira2016framework}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sample Average Approximation (SAA)}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sample Average Approximation (SAA)}{49}{Sample Average Approximation (SAA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{shapiro1998simulation}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\newlabel{fn:unbiased_estimator}{{2}{54}{Sample Average Approximation (SAA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fn:unbiased_estimator}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\citation{fernandez2018optimizing}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\citation{oliveira2012optimization}
\citation{oliveira2012optimization}
\citation{oliveira2012optimization}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\bibstyle{apalike}
\bibdata{../aux/references.bib}
\bibcite{condeixa2020wasserstein}{\hyperlink {beamerbibcondeixa2020wasserstein}{Condeixa et~al., 2020}}
\bibcite{dillon2017two}{\hyperlink {beamerbibdillon2017two}{Dillon et~al., 2017}}
\bibcite{dupavcova1990stability}{\hyperlink {beamerbibdupavcova1990stability}{Dupa{\v {c}}ov{\'a}, 1990}}
\bibcite{dupavcova2003scenario}{\hyperlink {beamerbibdupavcova2003scenario}{Dupa{\v {c}}ov{\'a} et~al., 2003}}
\bibcite{fernandez2018optimizing}{\hyperlink {beamerbibfernandez2018optimizing}{Fern\'andez~P\'erez et~al., 2018}}
\bibcite{heitsch2003scenario}{\hyperlink {beamerbibheitsch2003scenario}{Heitsch and R{\"o}misch, 2003}}
\bibcite{heitsch2007note}{\hyperlink {beamerbibheitsch2007note}{Heitsch and R{\"o}misch, 2007}}
\bibcite{heitsch2009scenario}{\hyperlink {beamerbibheitsch2009scenario}{Heitsch and R{\"o}misch, 2009}}
\bibcite{heitsch2006stability}{\hyperlink {beamerbibheitsch2006stability}{Heitsch et~al., 2006}}
\bibcite{hoyland2003heuristic}{\hyperlink {beamerbibhoyland2003heuristic}{H{\o }yland et~al., 2003}}
\bibcite{hoyland2001generating}{\hyperlink {beamerbibhoyland2001generating}{H{\o }yland and Wallace, 2001}}
\bibcite{kaut2021scenario}{\hyperlink {beamerbibkaut2021scenario}{Kaut, 2021}}
\bibcite{lohndorf2016empirical}{\hyperlink {beamerbiblohndorf2016empirical}{L{\"o}hndorf, 2016}}
\bibcite{oliveira2012optimization}{\hyperlink {beamerbiboliveira2012optimization}{Oliveira and Hamacher, 2012}}
\bibcite{oliveira2016framework}{\hyperlink {beamerbiboliveira2016framework}{Oliveira et~al., 2016}}
\bibcite{pflug2001scenario}{\hyperlink {beamerbibpflug2001scenario}{Pflug, 2001}}
\bibcite{romisch2003stability}{\hyperlink {beamerbibromisch2003stability}{R{\"o}misch, 2003}}
\bibcite{schultz2000some}{\hyperlink {beamerbibschultz2000some}{Schultz, 2000}}
\bibcite{shapiro1998simulation}{\hyperlink {beamerbibshapiro1998simulation}{Shapiro and Homem-de Mello, 1998}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@setckpt{lecture_2-slide_content}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{44}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
}
