This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/pinheif2/Dropbox (Aalto)/Aalto/Courses/Optimisation under Uncertainty/Implementations/2024_KTH/lecture_slides/lecture_3/.texpadtmp/lecture_3-annotated.aux
A level-1 auxiliary file: lecture_3-slide_content.aux
The style file: apalike.bst
Database file #1: ../../aux/references.bib
I was expecting a `,' or a `}'---line 68 of file ../../aux/references.bib
 : 
 : @article{dupavcova1990stability,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 5136 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 261
> -- 86
< -- 5
+ -- 30
- -- 28
* -- 216
:= -- 434
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 100
empty$ -- 192
format.name$ -- 36
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 213
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 81
(There was 1 error message)
