\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Chance constraints}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Chance constraints}{6}{Chance constraints}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{nemirovski2007convex}
\citation{nemirovski2007convex}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {eq:cc_scenario_1}{23}}
\newlabel{eq:cc_scenario_1}{{1d}{23}{Chance constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cc_scenario_2}{23}}
\newlabel{eq:cc_scenario_2}{{1e}{23}{Chance constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Risk measures}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Risk measures}{33}{Risk measures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 298}}{36}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{36}}
\newlabel{sub@fig:sub1}{{}{36}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{36}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 298}}{36}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{36}}
\newlabel{sub@fig:sub2}{{}{36}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{36}}
\newlabel{fig:test}{{1}{36}{Comparing two solutions: the solution generating the cost distribution on the left is preferred, as it has a lower expected value}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\citation{artzner1999coherent}
\citation{rockafellar2007coherent}
\citation{artzner1999coherent}
\citation{rockafellar2007coherent}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\citation{alem2020practical}
\citation{alem2020practical}
\citation{alem2020practical}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 404}}{46}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{46}}
\newlabel{sub@fig:sub1}{{}{46}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{46}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 404}}{46}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{46}}
\newlabel{sub@fig:sub2}{{}{46}{Risk measures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{46}}
\newlabel{fig:test}{{2}{46}{Comparing two solutions: the solution on the right has better (smaller) CVaR$_{90\%}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\citation{SHAPIRO201163}
\citation{dowson2022incorporating}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\bibstyle{apalike}
\bibdata{../aux/references.bib}
\bibcite{alem2020practical}{\hyperlink {beamerbibalem2020practical}{Alem et~al., 2020}}
\bibcite{artzner1999coherent}{\hyperlink {beamerbibartzner1999coherent}{Artzner et~al., 1999}}
\bibcite{dowson2022incorporating}{\hyperlink {beamerbibdowson2022incorporating}{Dowson et~al., 2022}}
\bibcite{nemirovski2007convex}{\hyperlink {beamerbibnemirovski2007convex}{Nemirovski and Shapiro, 2007}}
\bibcite{rockafellar2007coherent}{\hyperlink {beamerbibrockafellar2007coherent}{Rockafellar, 2007}}
\bibcite{SHAPIRO201163}{\hyperlink {beamerbibSHAPIRO201163}{Shapiro, 2011}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@setckpt{lecture_3-slide_content}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{27}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{theorem}{2}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
}
